<TEMPLATE APPNAME="FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="1" SWF_NAME="colorblink" SUB_LEVEL="1" CATALOG="1" SWF_SHOWNAME="colorblink" WIDTH="170" HEIGHT="299" BGCOLOR="clWhite" FLASHBGCOLOR="clBlack" TRANSPARENT="true" AUTOSIZE="true">
	<GROUP_ATTRIBUTE>
		<PARAM ID="1" DF_VALUE="new item"/>
		<PARAM ID="2" DF_VALUE=""/>
		<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>
	</GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<PARAM ID="1" DF_VALUE="170"/>
		<PARAM ID="2" DF_VALUE="23"/>
		<PARAM ID="3" DF_VALUE="0"/>
		<PARAM ID="4" DF_VALUE="Arial"/>
		<PARAM ID="5" DF_VALUE="11"/>
		<PARAM ID="6" DF_VALUE="$00C08000"/>
		<PARAM ID="7" DF_VALUE="true"/>
		<PARAM ID="8" DF_VALUE="center,left,right"/>
		<PARAM ID="9" DF_VALUE="0"/>
		<PARAM ID="10" DF_VALUE="1"/>
		<PARAM ID="11" DF_VALUE="false"/>
		<PARAM ID="12" DF_VALUE="clWhite"/>
		<PARAM ID="15" DF_VALUE="0xff8000"/>
		<PARAM ID="16" DF_VALUE=""/>
		<PARAM ID="17" DF_VALUE="false"/>
		<PARAM ID="150" DF_VALUE="false"/>
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="170"/>
		<PARAM ID="141" DF_VALUE="299"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="clWhite"/>
		<PARAM ID="144" DF_VALUE="clBlack"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name="Accueil" url="index.php" callback="onClick"/><item name="Ajouter type d'alarme" url="ajout_alarme.php" callback="onClick" target="i1"/><item name="Consulter type d'alarme" url="list_alarmes.php" callback="onClick" target="i1"/><item name="Ajouter personnel" url="ajout_personnel.php" callback="onClick" target="i1"/><item name="Consulter personnel" url="list_personnel.php" callback="onClick" target="i1"/><item name="Consulter Alarme" url="alarme.php" callback="onClick" target="i1"/><item name="Ajouter client" url="ajout_client.php" callback="onClick" target="i1"/><item name="Consulter Client" url="list_client.php" callback="onClick" target="i1"/><item name="Ajouter Tache" url="ajout_tache.php" callback="onClick" target="i1"/><item name="Liste Taches" url="list_tache.php" callback="onClick" target="i1"/><item name="Consulter historique"/><item name="Consulter statistique"/><item name="Déconnexion" url="../index.php" callback="onClick"/></MENU>
</TEMPLATE>
